0.00	m1x0:on|m3x0:on|m1x1:on|m3x1:on|m1x2:on|m3x2:on|m1x3:on|m3x3:on|m1x4:on|m3x4:on|m1x5:on|m3x5:on|m1x6:on|m3x6:on|m1x7:on|m3x7:on|m1x8:on|m3x8:on|m1x9:on|m3x9:on|m1x10:on|m3x10:on|m1x11:on|m3x11:on
2.50	m2x0:on|m1x0:off|m3x0:off|m2x1:on|m1x1:off|m3x1:off|m2x2:on|m1x2:off|m3x2:off|m2x3:on|m1x3:off|m3x3:off|m2x4:on|m1x4:off|m3x4:off|m2x5:on|m1x5:off|m3x5:off|m2x6:on|m1x6:off|m3x6:off|m2x7:on|m1x7:off|m3x7:off|m2x8:on|m1x8:off|m3x8:off|m2x9:on|m1x9:off|m3x9:off|m2x10:on|m1x10:off|m3x10:off|m2x11:on|m1x11:off|m3x11:off
5.00	m2x0:off|m2x1:off|m2x2:off|m2x3:off|m2x4:off|m2x5:off|m2x6:off|m2x7:off|m2x8:off|m2x9:off|m2x10:off|m2x11:off
5.00	m1x0:on|m3x0:on|m1x1:on|m3x1:on|m1x2:on|m3x2:on|m1x3:on|m3x3:on|m1x4:on|m3x4:on|m1x5:on|m3x5:on|m1x6:on|m3x6:on|m1x7:on|m3x7:on|m1x8:on|m3x8:on|m1x9:on|m3x9:on|m1x10:on|m3x10:on|m1x11:on|m3x11:on
7.50	m2x0:on|m1x0:off|m3x0:off|m2x1:on|m1x1:off|m3x1:off|m2x2:on|m1x2:off|m3x2:off|m2x3:on|m1x3:off|m3x3:off|m2x4:on|m1x4:off|m3x4:off|m2x5:on|m1x5:off|m3x5:off|m2x6:on|m1x6:off|m3x6:off|m2x7:on|m1x7:off|m3x7:off|m2x8:on|m1x8:off|m3x8:off|m2x9:on|m1x9:off|m3x9:off|m2x10:on|m1x10:off|m3x10:off|m2x11:on|m1x11:off|m3x11:off
10.00	m2x0:off|m2x1:off|m2x2:off|m2x3:off|m2x4:off|m2x5:off|m2x6:off|m2x7:off|m2x8:off|m2x9:off|m2x10:off|m2x11:off
10.00	m1x0:on|m3x0:on|m1x1:on|m3x1:on|m1x2:on|m3x2:on|m1x3:on|m3x3:on|m1x4:on|m3x4:on|m1x5:on|m3x5:on|m1x6:on|m3x6:on|m1x7:on|m3x7:on|m1x8:on|m3x8:on|m1x9:on|m3x9:on|m1x10:on|m3x10:on|m1x11:on|m3x11:on
12.50	m2x0:on|m1x0:off|m3x0:off|m2x1:on|m1x1:off|m3x1:off|m2x2:on|m1x2:off|m3x2:off|m2x3:on|m1x3:off|m3x3:off|m2x4:on|m1x4:off|m3x4:off|m2x5:on|m1x5:off|m3x5:off|m2x6:on|m1x6:off|m3x6:off|m2x7:on|m1x7:off|m3x7:off|m2x8:on|m1x8:off|m3x8:off|m2x9:on|m1x9:off|m3x9:off|m2x10:on|m1x10:off|m3x10:off|m2x11:on|m1x11:off|m3x11:off
15.00	m2x0:off|m2x1:off|m2x2:off|m2x3:off|m2x4:off|m2x5:off|m2x6:off|m2x7:off|m2x8:off|m2x9:off|m2x10:off|m2x11:off
15.00	m1x0:on|m3x0:on|m1x1:on|m3x1:on|m1x2:on|m3x2:on|m1x3:on|m3x3:on|m1x4:on|m3x4:on|m1x5:on|m3x5:on|m1x6:on|m3x6:on|m1x7:on|m3x7:on|m1x8:on|m3x8:on|m1x9:on|m3x9:on|m1x10:on|m3x10:on|m1x11:on|m3x11:on
17.50	m2x0:on|m1x0:off|m3x0:off|m2x1:on|m1x1:off|m3x1:off|m2x2:on|m1x2:off|m3x2:off|m2x3:on|m1x3:off|m3x3:off|m2x4:on|m1x4:off|m3x4:off|m2x5:on|m1x5:off|m3x5:off|m2x6:on|m1x6:off|m3x6:off|m2x7:on|m1x7:off|m3x7:off|m2x8:on|m1x8:off|m3x8:off|m2x9:on|m1x9:off|m3x9:off|m2x10:on|m1x10:off|m3x10:off|m2x11:on|m1x11:off|m3x11:off
20.00	m2x0:off|m2x1:off|m2x2:off|m2x3:off|m2x4:off|m2x5:off|m2x6:off|m2x7:off|m2x8:off|m2x9:off|m2x10:off|m2x11:off
20.00	m1x0:on|m3x0:on|m1x1:on|m3x1:on|m1x2:on|m3x2:on|m1x3:on|m3x3:on|m1x4:on|m3x4:on|m1x5:on|m3x5:on|m1x6:on|m3x6:on|m1x7:on|m3x7:on|m1x8:on|m3x8:on|m1x9:on|m3x9:on|m1x10:on|m3x10:on|m1x11:on|m3x11:on
22.50	m2x0:on|m1x0:off|m3x0:off|m2x1:on|m1x1:off|m3x1:off|m2x2:on|m1x2:off|m3x2:off|m2x3:on|m1x3:off|m3x3:off|m2x4:on|m1x4:off|m3x4:off|m2x5:on|m1x5:off|m3x5:off|m2x6:on|m1x6:off|m3x6:off|m2x7:on|m1x7:off|m3x7:off|m2x8:on|m1x8:off|m3x8:off|m2x9:on|m1x9:off|m3x9:off|m2x10:on|m1x10:off|m3x10:off|m2x11:on|m1x11:off|m3x11:off
25.00	m2x0:off|m2x1:off|m2x2:off|m2x3:off|m2x4:off|m2x5:off|m2x6:off|m2x7:off|m2x8:off|m2x9:off|m2x10:off|m2x11:off
